summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg_table)) #generate multiple linear regression model

Suspension_Coil_table %>% summarize (mean= mean (PSI), median= median(PSI), variance= var(PSI), SD= sd(PSI))

 Suspension_Coil_table %>% group_by (Manufacturing_Lot) %>% summarize (mean= mean (PSI), median= median(PSI), variance= var(PSI), SD= sd(PSI))
 
 t.test(Suspension_Coil_table$PSI, mu=1500)
 
 t.test(subset(Suspension_Coil_table,Manufacturing_Lot== "Lot1")$PSI, mu=1500)
 
 t.test(subset(Suspension_Coil_table,Manufacturing_Lot== "Lot2")$PSI, mu=1500)
 
 t.test(subset(Suspension_Coil_table,Manufacturing_Lot== "Lot3")$PSI, mu=1500)